######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 3 03:39:59 2008
######################################################################

CONFIG += qt debug
TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /usr/include/marble/

# Input
HEADERS += window.h photo.h trippy.h trippymarblewidget.h loadscreen.h roles.h markerclusterholder.h
FORMS += window.ui loadscreen.ui
SOURCES += main.cpp window.cpp photo.cpp trippy.cpp trippymarblewidget.cpp loadscreen.cpp markerclusterholder.cpp

LIBS += -L/usr/lib -lmarblewidget
LIBS += -lexiv2
